<html>
    <head>
        <title>My Website</title>
    </head>
    <body>
        <h1>Welcome </h1>
        <p>Some placeholder text</p>
        <a href="#section-two">Hello</a>

        <h2>Section One</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione optio dicta quas voluptate, ad reiciendis perferendis rem quidem temporibus, quis molestiae quam provident quo possimus libero ab. Pariatur, quis commodi!

     <h2 id="section-two">Section Two</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aut, eius minima necessitatibus quidem maiores fugit itaque odit expedita velit quasi quia ullam officia optio assumenda aperiam adipisci veniam quo?

     <h2>id="<section-three"></section-three></h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas reiciendis veniam voluptas inventore fugiat dolores dolore aliquam minima obcaecati tenetur doloremque illum, corporis, repellendus alias quo facere voluptate quod quisquam.
      
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Asian_Barred_Owlet_in_Kaziranga_National_Park_March_2025_by_Tisha_Mukherjee_01.jpg/1280px-Asian_Barred_Owlet_in_Kaziranga_National_Park_March_2025_by_Tisha_Mukherjee_01.jpg" alt="Photo of an owl" 
    </body>
</html>